<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap css 4.6.2-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!--style CSS-->
    <link rel="stylesheet" href="Acknowledgement.css">
    <!--bootstrap JS 4.6.2-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <!--google font-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!--fontawesome-->
  <script src="https://kit.fontawesome.com/daba473204.js" crossorigin="anonymous"></script>

  <title>香港浸會大學．雅獅威高爾夫球日2023<br>浸大高球二十周年慈善盃</title>
</head>

<body>
  <!--Header-->
  <header class="header-section">
    <!-- HEADER CENTER -->
    <div class="header-center p-3">
      <div class="container">
          <div class="row">
              <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-6 d-flex justify-content-end align-items-center c-center">
                  <div class="logo">
                      <a href="https://www.hkbu.edu.hk/zh_hk.html" target="_blank">
                          <img src="HKBU-logo.png" alt="香港浸會大學" style="width: 228px">
                      </a>
                      
                  </div>
              </div>
              <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-6 d-flex justify-content-end align-items-center c-center">
                <div class="logo">
                    <a href="https://hk.ashworthgolf.com/zh-hk" target="_blank">
                        <img src="AW-logo.jpg" alt="">
                    </a>
                    
                </div>
            </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 d-flex justify-content-center align-items-center c-center">
                   <h3 class="htitle">香港浸會大學．雅獅威高爾夫球日2023<br>浸大高球二十周年慈善盃</h3>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 d-flex align-items-center c-center">
                  <div class="logo2">
                          <a href="index.html" target="_blank"><img src="golfday-logo.jpg" alt="" style="width: 120px"></a>
                  </div>
                  <div class="login-btn">
                      <a href="index_eng.html" class="btn btn-button btn-button-2a blue-bg2">ENG</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
    <!-- END HEADER CENTER -->
    <!-- NAVBAR -->
    <div class="navbar-wrapper">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">主頁</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="committee.html">籌備委員會</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    活動詳情
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="summary.html">簡介</a>
                    <a class="dropdown-item" href="field.html">球場資料</a>
                    <a class="dropdown-item" href="rules.html">賽制及規則</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="final-2023Sp-Details-zh.pdf" target="_blank">贊助詳情</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="Acknowledgement.html">鳴謝名單</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    2022 活動花絮
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="https://foundation.hkbu.edu.hk/zh/golfday2022" target="_blank">電子通訊</a>
                    <a class="dropdown-item" href="HKBU Golf Day Awardees 2022_chi.pdf" target="_blank">得獎名單</a>
                    <!--disable<a class="dropdown-item" href="#"><s>得獎者成績及排名</s></a>-->
                    <a class="dropdown-item" href="https://foundation.hkbu.edu.hk/zh/g246" target="_blank">活動相集</a>
                    <a class="dropdown-item" href="HKBU．ASHWORTH Golf Day 2022_HKET.pdf" target="_blank">報章特輯<br>(香港經濟日報)</a>
                    <a class="dropdown-item" href="HKBU．ASHWORTH Golf Day 2022_Singtao Daily.PDF" target="_blank">報章特輯<br>(星島日報)</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div> 
  

  <!-- END NAVBAR -->
  <!--Header END-->

  <!--Head Banner-->
  <div class="breadcrumbs"> 
        <div class="containerhead">
            <h2 class="popin">鳴謝名單</h2>
          </div>
        
  </div>

  <!--Head Banner END-->

  <!--MAIN CONTENT-->

  <center style="overflow:hidden;"><div class="main-section pt-80 pb-5" style="padding-top: 12px;">
    <div class="">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="about-contants">
                    <div class="about-content">

<table class="table mb-`">
<tbody><td colspan="4" class="">Title Sponsor<br>冠名贊助</td>
       </tr></table> 
       <thead>
    <div class="row">
    <div class="prize col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center  align-self-center"><a href="https://hk.ashworthgolf.com/zh-hk" target="_blank"><img src="AW-logo.jpg"></a></div>
    <div class="prize col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center  align-self-center">Chan Yin Chuen Memorial Charitable Foundation
      <br>陳蔭川慈善捐款紀念基金</td></div><br>
      <table class="table"><tr>
        <td colspan="4" class="">Venue Sponsor
         <br> 場地贊助</td>
           </tr> </table> 
           <hr>

          <div class="prize col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center  align-self-center">
		  <img src="RHC-Logo.png" style="width: 278px;">
		<br />
		  Regal Holdings Corporation
      <br>尊榮控股有限公司</div>
    <table class="table"><tr>
      <td colspan="4" class="">Honorary Sponsor & Diamond Sponsor
        <br>榮譽贊助 及 鑽石贊助</td>
         </tr> </table> <hr/>
		 
		 
		 
    <div class="prize col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center  align-self-center">Tsang Chik Kwai Tong Charity Foundation Fund Ltd.
      <br>曾植桂堂慈善基金有限公司</div>
      <table class="table"><tr>
        <td colspan="4" class="">Diamond Sponsor
          <br> 鑽石贊助</td>
           </tr> </table>
		
           <div class="prize col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center  align-self-center">Mr. Wu Po Kung Norman
            <br>伍步功院士</div>
			
		<table class="table"><tr>
        <td colspan="4" class="">Dinner and Beverage Sponsor
          <br> 晚餐及飲品贊助</td>
           </tr> </table>
		 <div class="prize col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center  align-self-center">
			<a href="http://www.kumshing.com.hk/" class="clink"><img src="Kum Shing New logo.png" style="width:182px"><br />
				<div class="ctitle">
					Kum Shing Group<br />
					金城營造集團

					
				</div>
			</a>
		 </div>

		   
             <table class="table"><tr>
        <td colspan="4" class="">Golf Cart Sponsor
          <br>高爾夫球車贊助</td>
           </tr> </table>
           <div class="prize col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center  align-self-center"><img src="Compass holding limited.png"></div>
           <div class="prize col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center  align-self-center">Compass Holdings Limited
            <br>金鉑士控股有限公司</div>
            <table class="table"><tr>
              <td colspan="4" class="">Prize Naming Sponsor<br>獎項命名贊助</td>
                 </tr> </table>
                 <div class="prize col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center  align-self-center"><a href="http://www.shunhinggroup.com/" target="_blank"><img src="SHG 70th Anniversary Logo.png"></a></div>
                 <div class="prize col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center  align-self-center">Shun Hing Group
                  <br>信興集團</div>
                  <table class="table"><tr>
                    <td colspan="4" class="table-light">Gold Sponsors
                      <br>金贊助</td>
                       </tr> </table>
                </div>
    </div>
    
	
	
	<div class="row">
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center" style="width: 20%">
			<img src="AAI_Abbrev_Centre_4C.png"><br />
			<div class="ctitle">
				Asia Allied Infrastructure Holdings Limited <br />
				亞洲聯合基建控股有限公司
			</div>
		</div>
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center" style="width: 20%">
			<img src="Picture1.png" style="width: 111px;"><br />
			<div class="ctitle">
				Bangkok Mercantile (H.K) CO., LTD <br />
				香泰米業
			</div>
		</div>
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center" style="width: 20%">
			<img src="elite logo.jpg" style="width: 153px;"><br />
			<div class="ctitle">
				Elite Industrial Holdings Limited<br />
				億利達工業發展集團有限公司
			</div>
		</div>
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center" style="width: 20%">
			<img src="GladLink-2018.png" style="width: 85px;"><br />
			<div class="ctitle">
				Glad Link Properties Limited<br />
				澤聯置業有限公司
			</div>
		</div>
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center" style="width: 20%">
			<img src="Grand tech logo.png" style="width:111px;"><br />
			<div class="ctitle">
				Grand Tech Group Ltd.<br />
				格蘭達科技集團有限公司
			</div>
		</div>
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center" style="width: 20%">
			<div class="ctitle">
				Dr. Leung Lun, BBS, MH <br />
				梁麟博士, BBS, MH
			</div>
		</div>
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center" style="width: 20%">
			<a href="https://rlp.asia/en/" class="clink"><img src="RLP logo-01.png"><br />
			<div class="ctitle">
				Ronald Lu & Partners (Hong Kong) Ltd.<br />
				呂元祥建築師事務所<br />
			</div>
			</a>
		</div>
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center" style="width: 20%">
			<img src="SAS Group2.png"><br />
			<div class="ctitle">
				S.A.S. Dragon Holdings Limited<br />
				時捷集團有限公司
			</div>
		</div>
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center" style="width: 20%">
			<a href="https://www.sml.com/" class="clink"><img src="SML-newlogo.png"><br />
			<div class="ctitle">
				SML Group<br />
				SML 集團<br />
				
			</div>
			</a>
		</div>
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center" style="width: 20%">
			<img src="SHHO logo.png"><br />
			<div class="ctitle">
				The S. H. Ho Foundation Ltd.<br />
				何善衡慈善基金會有限公司
			</div>
		</div>
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center" style="width: 20%">
			<img src="Picture2.jpg" style="width: 181px;"><br />
			<div class="ctitle">
				Wings Finance Limited<br />
				永時信貸有限公司
			</div>
		</div>
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center" style="width: 20%">
			<img src="王新興_Logo.png"><br />
			<div class="ctitle">
				Wong Sun Hing Limited <br />
				王新興有限公司
			</div>
		</div>
	</div>
	<table class="table"><tbody><tr>
		<td colspan="4" class="">Silver Sponsors
		  <br>銀贊助</td>
		   </tr> </tbody>
	</table>
	<div class="row">
		<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 text-center  align-self-center">
			Baptist Chemists<br />
			浸會化學系舊生會
		</div>
		<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 text-center  align-self-center">
			Prof. William LEUNG Wing-cheung, GBS, JP<br />
			梁永祥教授，GBS，JP
		</div>
	</div>
	
	<table class="table"><tbody><tr>
		<td colspan="4" class="">Fine Wine Sponsors
		  <br>名酒贊助</td>
		   </tr> </tbody>
	</table>
	<div class="row">
		<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 text-center  align-self-center">
			Dr. Ronald Lu<br />
			呂元祥博士
		</div>
		<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 text-center  align-self-center">
			Mr. So Wing Kin<br />
			蘇永乾院士
		</div>
	</div>
	<table class="table"><tbody><tr>
		<td colspan="4" class="">Golf Balls, Umbrella &amp; Arm Sleeves Sponsor 
			<br>高爾夫球、傘及壓力袖套贊助</td>
	   </tr> </tbody>
	 </table>
	 
	 <div class="row">
		<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 text-center  align-self-center">
			<a href="https://www.zyetric.com/"><img src="Zyetric.png" style="width:120px;"></a><br />
			Zyetric Technologies<br />
			
		</div>
		<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-6 text-center  align-self-center">
			Mr. Nelson Lam <br />
			林柏如先生
		</div>
	</div>
	<table class="table"><tbody><tr>
        <td colspan="4" class="">Advertising Board Sponsors<br>廣告板贊助</td>
           </tr> </tbody>
	</table>
	<div class="row">
		<div class="prize col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 text-center  align-self-center">
			<a href="http://www.kumshing.com.hk/" class="clink"><img src="Kum Shing New logo.png" style="width: 182px;"><br />
				Kum Shing Group<br />
				金城營造集團
				
			</a>
		</div>
		<div class="prize col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 text-center  align-self-center">
			<a href="https://rlp.asia/en/" class="clink"><img src="RLP logo-01.png"><br />
			Ronald Lu & Partners (Hong Kong) Ltd.<br />
			呂元祥建築師事務所<br />
			</a>
		</div>
		<div class="prize col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4 text-center  align-self-center">
			<img src="WPM LOGO-01.png"><br />
			Dr. Yip Kit Chuen <br />
			葉傑全博士
		</div>
	</div>
	<table class="table"><tbody><tr>
        <td colspan="4" class="">Golf Cap Sponsor<br>高爾夫球帽贊助</td>
           </tr> </tbody>
	</table>				   
					   
	<div class="row">
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center">
			H.H. Lam & Co.<br />
			林海涵會計師行 
		</div>
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center">
			Mr. Thomas Liang Cheung Biu<br />
			梁祥彪先生
		</div>
		
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center">
			<img src="Logogey.jpg"><br />
			Wei Lun Foundation Limited<br />
			偉倫基金有限公司
		</div>
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center">
			<img src="YanLeeConstruction.png"><br />
			Yan Lee Construction Co. Ltd.<br />
			仁利建築有限公司
		</div>
	</div>
	<table class="table"><tbody><tr>
        <td colspan="4" class="">Titanium Sponsor<br>
          鈦贊助</td>
           </tr> </tbody>
	</table>
	<div class="row">
		<div class="prize col-12 text-center  align-self-center">
			Mr. Paul Poon <br />
			潘偉賢先生
		</div>
	</div>
	<table class="table"><tbody><tr>
        <td colspan="4" class="">Cash Sponsors<br>
          現金贊助</td>
           </tr> </tbody>
	</table>
	<div class="row">
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center">
			<a href="https://www.asiainsurance.hk/home-cn" class="clink"><img src="AI_Vertical.png"><br />
			Asia Insurance Company Limited <br />
			亞洲保險有限公司<br />
			</a>
		</div>
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center">
			<a href="https://www.bestmart360.com/" class="clink"><img src="aa1.jpg" style="width: 106px;"><br />
			優品360控股有限公司
			Best Mart 360 Holdings Limited
			</a>
		</div>
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center">
			Mrs. Lily Chan<br />
			陳鄭惠蘭女士
		</div>
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center">
			<img src="Picture3.png"><br />
			Wei Lun Foundation Limited<br />
			偉倫基金有限公司
		</div>
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center">
			<br>Mr. Wu Po Kung Norman<br />
			伍步功院士
		</div>
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center">
			<br>Dr. Daniel Tse Chi Wai, GBS, CBE, JP<br />
			謝志偉博士, GBS, CBE, JP
		</div>
	</div>
	<table class="table"><tbody><tr>
	  <td colspan="4" class="">Gift and In-kind Sponsors
		<br>禮品贊助</td>
		 </tr> </tbody>
	</table>
	<div class="row largeicons">
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center">
			<a class="clink" href="https://www.catalo.com/hk/"><img src="Catalo_logo.png" /><br />
				CATALO Natural Health Foods Ltd.<br />
				家得路天然健康食品有限公司
			</a>
		</div>
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center">
				Mrs. Lily Chan<br />
				陳鄭惠蘭女士
			</a>
		</div>
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center">
			<a class="clink" href="https://www.checkcheckcin.com/"><img src="CCC logo.jpeg" style="width: 59px;"/><br />
				CheckCheckCin Limited<br />
				先看看有限公司

			</a>
		</div>
		
		
		<!--<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center">
			<a href="http://www.bestmart360.com/" style="text-decoration:none;color:black;">Best Mart 360 Holdings Limited<br />
			優品360控股有限公司</a><br />
		</div>-->
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center">
			<a href="https://golfzonhk.com/index.php/" class="clink"><img src="Picture4.jpg"><br />
			GOLFZON HONG KONG<br />
			</a>
		</div>
		
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center">
			<a href="#" class="clink"><img src="HKGC_logo_Primary_CMYK_OP.png" style="width: 98px;"><br />
			
			</a>
		</div>
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center">
			<a href="https://www.kamkee.com.hk/" class="clink"><img src="ccc.jpg" style="width: 191px;"><br />
				Kam Kee Catering Company Limited
				Chill Out ChaoShan Cuisine<br />
				駟馬拖車潮汕飯店、金記餐飲有限公司
			</a>
		</div>
		
		
		<!--<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center">
			<a href="https://www.kamkee.com.hk/" style="text-decoration:none;color:black;">
			Kam Kee Catering Company Limited<br />
			Chill Out ChaoShan Cuisine<br />
			駟馬拖車潮汕飯店、金記餐飲有限公司
			</a><br />
			
			
		</div>-->
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center">
			<a class="clink" href="https://hk.lkk.com/"><img src="Picture5.jpg" /><br />
			Lee Kum Kee Company Ltd<br />李錦記有限公司<br />
			</a>
		</div>
		
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center">
			<a class="clink" href="https://meiriki-jp.com.hk/Home"><img src="Picture6.jpg"><br />
			
			Meiriki Japan Co., Limited<br />
			日本命力健康食品有限公司<br />
			</a>
		</div>
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center">
			<a href="https://www.oceanpark.com.hk" class="clink"><img src="Picture7.jpg"><br />
			
			Ocean Park Corporation<br />
			香港海洋公園<br />
			</a>
		</div>
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center">
			<a href="https://royalmedic.com.hk/" class="clink"><img src="Picture8.png"><br />
			
			Royal Medic (Holdings) Limited<br />
			御藥堂(控股)有限公司<br />
			</a>
		</div>
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center">
			<a href="https://www.ryzehongkong.com" class="clink"><img src="Ryze.png" /><br />
			
			Ryze Hong Kong<br />
			
			 </a>
		</div>
		
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center">
			<a href="http://www.shunhinggroup.com/" class="clink"><img src="Picture9.jpg"><br />
			Shun Hing Group<br />
			信興集團<br />
			</a>
		</div>
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center">
			<a href="https://simmons.hk/" class="clink"><img src="Picture10.jpg"><br />
			Simmons Bedding & Furniture (HK) Limited<br />
			蓆夢思床褥傢具(香港)有限公司<br />
			</a>
		</div>
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center">
				Mr. So Wing Kin<br />
				蘇永乾院士
			</a>
		</div>
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center">
			<a href="https://www.vitasoy.com/" class="clink"><img src="Picture11.jpg" /><br />
			
			Vitasoy International Holdings Ltd.<br />
			維他奶國際集團有限公司<br />
			</a>
		</div>
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center">
			<a href="https://www.wyteshop.com/" class="clink"><img src="WYT Bilingual FINAL_2022.png" /><br />
				Wai Yuen Tong<br>
				位元堂

			</a>
		</div>
	</div>
	<table class="table"><tbody><tr>
	  <td colspan="4" class="">Newspaper Supplement Sponsors
		<br>報章特輯贊助</td>
		 </tr> </tbody>
	</table>
	<div class="row largeicons">
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center">
			<img src="Picture12.jpg"><br />
			Hang Seng Bank Limited<br />
			恒生銀行有限公司
		</div>
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center">
			<a href="https://www.harilela.com/" class="clink"><img src="HarilelaHotel_RGB.png"><br />
			Harilela Hotels Ltd<br />
			夏利里拉酒店集團<br />
			</a>
		</div>
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center">
			<a href="http://www.kumshing.com.hk/" class="clink"><img src="Kum Shing New logo.png"><br />
				Kum Shing Group<br />
				金城營造集團
				
			</a>
		</div>
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center">
			Sang Kee Tourist Bus Limited<br />
			生記旅遊巴士有限公司
		</div>
		<div class="prize col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 text-center  align-self-center">
			<a href="http://www.waaau.org/index_eng.html" class="clink"><img src="WAAAU logo.png" /><br />
			Worldwide Alumni Alliance of American Universities<br />
			美洲大學世界校友聯盟<br />
			</a>
		</div>
	</div>
	
	
	
	
<style>
.clink{
	color:black !important;
	text-decoration:none !important;
}
</style>	
	
<table class="table" style="margin-bottom:246px">
<tbody><tr><td class="sc-head-b"><font face="Book Antiqua">Thank you for your generous support!</font><br><font face="標楷體">感謝您們的慷慨支持！</font></td></tr>

</tbody></table>
</center>

<!--MAIN CONTENT END-->
  <!--Footer section-->
  <footer class="footer-section black-bg">
    <div class="footer-inner p-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                    <div class="ft-content">
                        <div class="ft-info">
                            <p class="text-center ft-title">如須查詢活動資料，請聯絡發展事務處職員：</p>
                            <div class="ft-info-content">
                                <div class="social pt-3">
                                    <ul>
                                        <li><span class="fa fa-phone"></span> 3411-7750 謝小姐 / 3411-5932 温小姐 / 3411-7794 馮小姐</li>
                                        <li><span class="fa fa-fax"></span> 3411-5689</li>
                                        <li><span class="fa fa-envelope"></span> golfday@hkbu.edu.hk</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright pb-1 pt-2">
            <div class="container text-center">
                <a class="links" href="https://www.hkbu.edu.hk/zh_hk.html" target="_blank">香港浸會大學</a>  <a class="links" href="https://uao.hkbu.edu.hk/zh" target="_blank">發展事務處</a> © 版權所有 | <a class="links" href="https://bupdpo.hkbu.edu.hk/policies-and-procedures/pps-pics/" target="_blank">私隱政策</a>
            </div>
        </div>
    </div>
</footer>









</body>
</html>