<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap css 4.6.2-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!--style CSS-->
    <link rel="stylesheet" href="Acknowledgement.css">
    <!--bootstrap JS 4.6.2-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <!--google font-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!--fontawesome-->
  <script src="https://kit.fontawesome.com/daba473204.js" crossorigin="anonymous"></script>

    
  <title>HKBU．ASHWORTH Golf Day 2023<br>HKBU Golf Day 20th Anniversary Charity Cup</title>
</head>

<body>
  <title>HKBU．ASHWORTH Golf Day 2023<br>HKBU Golf Day 20th Anniversary Charity Cup</title>
</head>

<body>
   <!--Header-->
  <header class="header-section">
    <!-- HEADER CENTER -->
    <div class="header-center p-3">
        <div class="container">
            <div class="row">
              <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-6 d-flex justify-content-end align-items-center c-center">
                <div class="logo">
                    <a href="https://www.hkbu.edu.hk/en.html" target="_blank">
                        <img src="HKBU-logo.png" alt="HKBU">
                    </a>
                    
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-6 d-flex justify-content-end align-items-center c-center">
              <div class="logo">
                  <a href="https://hk.ashworthgolf.com/en" target="_blank">
                      <img src="AW-logo.jpg" alt="">
                  </a>
                  
              </div>
          </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 d-flex justify-content-center align-items-center c-center">
                     <h3 class="htitle">HKBU．ASHWORTH Golf Day 2023<br>HKBU Golf Day 20th Anniversary Charity Cup</h3>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 d-flex align-items-center c-center">
                    <div class="logo2">
                            <a href="index_eng.html" target="_blank"><img src="golfday-logo.jpg" alt="" style="width: 150px; height: 114px;"></a>
                    </div>
                    <div class="login-btn">
                        <a href="index.html" class="btn btn-button btn-button-2a blue-bg2">中文</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END HEADER CENTER -->
    <!-- NAVBAR -->
    <div class="navbar-wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index_eng.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="committee_eng.html">Organising Committee
                  </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  Event Details

                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="summary_eng.html">General Information
                    </a>
                  <a class="dropdown-item" href="field_eng.html">Course Information
                    </a>
                  <a class="dropdown-item" href="rules_eng.html">Format of Play & Rules
                    </a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="final- 2023Sp-Details-en-new.pdf" target="_blank">Sponsorship Details</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="Acknowledgement_eng.html">Acknowledgement
                  </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                2022 Event Highlights

                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://foundation.hkbu.edu.hk/en/golfday2022" target="_blank">eNews</a>
                  <a class="dropdown-item" href="HKBU Golf Day Awardees 2022_eng.pdf" target="_blank">Winners' List </a>
                  <!--disable<a class="dropdown-item" href="#"><s>Winners' Scores & Rankings</s></a>-->
                  <a class="dropdown-item" href="https://foundation.hkbu.edu.hk/en/g246" target="_blank">Photo Gallery </a>
                  <a class="dropdown-item" href="HKBU．ASHWORTH Golf Day 2022_HKET.pdf" target="_blank">Newspaper Supplement (HKET)</a>
                  <a class="dropdown-item" href="HKBU．ASHWORTH Golf Day 2022_Singtao Daily.PDF" target="_blank">Newspaper Supplement (Singtao)
                    </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  <!--Header END-->

  <!-- END NAVBAR -->
  <!--Header END-->

  <!--Head Banner-->
  <div class="breadcrumbs"> 
        <div class="containerhead">
            <h2 class="popin"><center>Acknowledgement</center></h2>
          </div>
        
  </div>

  <!--Head Banner END-->

  <!--MAIN CONTENT-->

  <center><div class="main-section pt-80 pb-5">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="about-contants">
                    <div class="about-content">

<table class="table mb-50">
<tbody><tr><td class="sc-head" style="width: 100%">Title Sponsor<br>冠名贊助<br>
  </td></tr>
<tr>
<td class="sc" style="width: 100%"><a href="https://hk.ashworthgolf.com/zh-hk" target="_blank"><img src="AW-logo.jpg" alt="" border="0"><br><red>Chan Yin Chuen Memorial Charitable Foundation</red><br>陳蔭川慈善捐款紀念基金</a></td>
</tr>
</tbody></table>

<table class="table mb-50">
<tbody><tr><td class="sc-head" style="width: 100%">Venue Sponsor<br>場地贊助</td></tr>
<tr>

</tr>
</tbody></table>


<table class="table">
<tbody><tr><td class="sc-head-b"><font face="Book Antiqua">Thank you for your generous support!</font><br><font face="標楷體">感謝您們的慷慨支持！</font></td></tr>
<tr><td align="left" valign="top"><br><br>截至 As of 2023-5-3</td></tr>
</tbody></table>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div></center>

<!--MAIN CONTENT END-->
  <!--Footer section-->
  <footer class="footer-section black-bg">
    <div class="footer-inner p-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                    <div class="ft-content">
                        <div class="ft-info">
                            <p class="text-center ft-title">For enquiries, please contact the staff of University Advancement Office:</p>
                            <div class="ft-info-content">
                                <div class="social pt-3">
                                    <ul>
                                        <li><span class="fa fa-phone"></span> 3411-7750 Tobey / 3411-7789 Brenda / 3411-7794 Natty</li>
                                        <li><span class="fa fa-fax"></span> 3411-5689</li>
                                        <li><span class="fa fa-envelope"></span> golfday@hkbu.edu.hk</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright pb-1 pt-2">
            <div class="container text-center">
                <a class="links" href="https://www.hkbu.edu.hk/en.html" target="_blank">Hong Kong Baptist University</a>  <a class="links" href="https://uao.hkbu.edu.hk/en" target="_blank">University Advancement Office</a> © Copyright reserved
            </div>
        </div>
    </div>
</footer>









</body>
</html>