<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap css 4.6.2-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!--style CSS-->
    <link rel="stylesheet" href="homestyle.css">
    <!--bootstrap JS 4.6.2-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <!--google font-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!--fontawesome-->
  <script src="https://kit.fontawesome.com/daba473204.js" crossorigin="anonymous"></script>
  <title>HKBU．ASHWORTH Golf Day 2023<br>HKBU Golf Day 20th Anniversary Charity Cup</title>
</head>

<body>
  <!--Header-->
  <header class="header-section">
    <!-- HEADER CENTER -->
    <div class="header-center p-3">
        <div class="container">
            <div class="row">
              <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-6 d-flex justify-content-end align-items-center c-center">
                <div class="logo">
                    <a href="https://www.hkbu.edu.hk/en.html" target="_blank">
                        <img src="HKBU-logo.png" alt="HKBU" style="width: 228px">
                    </a>
                    
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-6 d-flex justify-content-end align-items-center c-center">
              <div class="logo">
                  <a href="https://hk.ashworthgolf.com/en" target="_blank">
                      <img src="AW-logo.jpg" alt="">
                  </a>
                  
              </div>
          </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 d-flex justify-content-center align-items-center c-center">
                     <h3 class="htitle">HKBU．ASHWORTH Golf Day 2023<br>HKBU Golf Day 20th Anniversary Charity Cup</h3>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 d-flex align-items-center c-center">
                    <div class="logo2">
                            <a href="index_eng.html" target="_blank"><img src="golfday-logo.jpg" alt="" style="width: 120px"></a>
                    </div>
                    <div class="login-btn">
                        <a href="index.html" class="btn btn-button btn-button-2a blue-bg2">中文</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- END HEADER CENTER -->
    <!-- NAVBAR -->
    <div class="navbar-wrapper">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index_eng.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="committee_eng.html">Organising Committee
                    </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    Event Details

                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="summary_eng.html">General Information
                      </a>
                    <a class="dropdown-item" href="field_eng.html">Course Information
                      </a>
                    <a class="dropdown-item" href="rules_eng.html">Format of Play & Rules
                      </a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="final- 2023Sp-Details-en-new.pdf" target="_blank">Sponsorship Details</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="Acknowledgement_eng.html">Acknowledgement
                    </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                  2022 Event Highlights

                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="https://foundation.hkbu.edu.hk/en/golfday2022" target="_blank">eNews</a>
                    <a class="dropdown-item" href="HKBU Golf Day Awardees 2022_eng.pdf" target="_blank">Winners' List </a>
                    <!--disable<a class="dropdown-item" href="#"><s>Winners' Scores & Rankings</s></a>-->
                    <a class="dropdown-item" href="https://foundation.hkbu.edu.hk/en/g246" target="_blank">Photo Gallery </a>
                    <a class="dropdown-item" href="HKBU．ASHWORTH Golf Day 2022_HKET.pdf" target="_blank">Newspaper Supplement (HKET)</a>
                    <a class="dropdown-item" href="HKBU．ASHWORTH Golf Day 2022_Singtao Daily.PDF" target="_blank">Newspaper Supplement (Singtao)
                      </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

  <!-- END NAVBAR -->
   <!--Header END-->
  <!--slider-->
  <section id="intro">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="https://foundation.hkbu.edu.hk/sites/default/files/S20230601_BU_HKBU%20Golf%20Day%20booklet.pdf" target="_blank">
           
            <img src="Eng_Banner.jpg" class="d-block w-100" alt="firstslide">
            
          
            <div class="carousel-caption d-md-block">
                <div class="container">
                    <div class="row">
                      <div class="col-md-12"><br><br><br>
                       
                         </div>
                    </div>
                  </div>
            </div>
          </a>
          </div>
          <div class="carousel-item">
            <a href="https://youtu.be/WZb6nvj8cts" target="_blank">
            <img src="banner 2.png" class="d-block w-100" alt="firstslide">
            <div class="carousel-caption d-md-block">
                <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                       
                      </div>
                    </div>
                  </div>
            </div>
          </a>
          </div>
          <div class="carousel-item">
            <a href="2023_en_Sponsorship Form.pdf" target="_blank">
            <img src="Banner3 加立即報名.jpg" class="d-block w-100" alt="firstslide">
            <div class="carousel-caption d-md-block">
                <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                        <h3>HKBU．ASHWORTH Golf Day 2023<br>HKBU Golf Day 20th Anniversary Charity Cup</h3>
                        <h5>1 December 2023 (Friday)</h5>
                        <h3>Sponsor and sign up now</h3>
                      </div>
                    </div>
                  </div>
            </div>
          </a>
          </div>
        </div>       
      </div>
    </section>
    
    <!--slider END-->
    <!--subscrib-area-->

    <div class="subscrib-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-7 col-lg-7 col-md-7 col-sm-8 col-12 d-flex align-items-center c-center">
            <h2>Make a Sponsorship Now!</h2>
          </div>
          <div class="col-xl-5 col-lg-5 col-md-5 col-sm-4 col-12 d-flex align-items-center justify-content-end c-center">
            <a href="2023_en_Sponsorship Form.pdf" target="_blank" class="btn btn-primary"><i class="fa-sharp fa-solid fa-download"></i> Download Sponsorship Form</a>
          </div>
        </div>
      </div>
    </div>

    <!--subscrib-area END-->
    <!--about section-->
    <div class="aboutsection">
      <div class="container">
          <div class="row">
              <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
                  <div class="about-contants">
                      <div class="about-content">
                          <h3 class="hcolorhtitle3">HKBU．ASHWORTH Golf Day 2023<br>HKBU Golf Day 20th Anniversary Charity Cup</h3><h4 class="hcolor2">1 December 2023 (Friday)</h4><br>
                            <p class="t-justify highcolorbfont4">Eden Course, The Hong Kong Golf Club, Fanling, N.T.<br>Format of Play: New New Peoria System</p>
                            <p class="t-justify bfont2">Hong Kong Baptist University will organise HKBU．ASHWORTH Golf Day 2023 - HKBU Golf Day 20th Anniversary Charity Cup at The Hong Kong Golf Club in Fanling this year. The event aims to raise funds for the "
                              <a class="blinks" href="https://foundation.hkbu.edu.hk/en" target="_blank"><span class="highcolorbfont3"><strong>Hong Kong Baptist University Foundation</strong></span></a>"
                              <span class="highcolorbfont5">in support of the University’s strategic development, particularly the provision of scholarships for students to participate in the “Extended Study Programme” in Greater Bay Area (GBA), to enhance their understanding of and future competitiveness in the GBA.</span>
                                <span class="t-justify bfont2">The event also provides a valuable opportunity for participants to meet old friends and make new acquaintances whilst golfing in a delightful and relaxing setting.</span></p>
                            <p class="t-justify bfont2">You are welcome to participate in the Golf Day on an individual or a team basis and your team can be named after a corporation, an organisation or an association.<span class="highcolorbfont5"> Payment by 8 September 2023 (Friday) will enjoy an Early Bird Discount.</span></p>
                            <p class="t-justify bfont2">For more details, please visit the other sections of this website. Thank you. </p>
                      </div>
                  </div>
              </div>
              <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12 pt-3">
                  <div class="about-img">
                      <img src="home_01.jpg" alt="">
                  </div>
              </div>
          </div>
      </div>
    </div>
    <!--about section END-->
    <!--Highlight section-->
    <div class="service-inner pt-80 pb-5">
      <div class="container">
          <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 sm-50 col-12">
                  <div class="service-item">
                      <div class="service-img">
                          <img src="For 2022 event highlights.JPG" alt="">
                      </div>
                      <div class="service-contents">
                          <div class="service-icon">
                              <div class="service-bg"></div>
                              <i class="fa fa-star-o"></i>
                          </div>
                          <div class="service-content">
                              <a href="https://foundation.hkbu.edu.hk/en/golfday2022" class="popin" target="_blank">2022<br>Event Highlights</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 sm-50 col-12">
                  <div class="service-item">
                      <div class="service-img">
                          <img src="For event gallery.jpg" alt="">
                      </div>
                      <div class="service-contents">
                          <div class="service-icon">
                              <div class="service-bg smoth"></div>
                              <i class="fa fa-picture-o"></i>
                          </div>
                          <div class="service-content">
                              <a href="https://foundation.hkbu.edu.hk/en/g246" class="popin" target="_blank">2022<br>
                                Photo Gallery
                                </a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 sm-50 col-12">
                  <div class="service-item">
                      <div class="service-img">
                          <img src="For newspaper supplement.jpg" alt="">
                      </div>
                      <div class="service-contents">
                          <div class="service-icon">
                              <div class="service-bg smoth"></div>
                              <i class="fa fa-newspaper-o"></i>
                          </div>
                          <div class="service-content">
                              <a class="popin" >2022<br>Newspaper Supplements
                                </a>
                              <a href="https://foundation.hkbu.edu.hk/sites/default/files/newsEvents/FN/2022/1110/HKBU%EF%BC%8EASHWORTH%20Golf%20Day%202022_HKET.pdf" class="popinsize2" target="_blank">Hong Kong Economic Times</a>
                              <a href="https://foundation.hkbu.edu.hk/sites/default/files/newsEvents/FN/2022/1110/HKBU%EF%BC%8EASHWORTH%20Golf%20Day%202022_Singtao%20Daily.PDF" class="popinsize2" target="_blank">Sing Tao Daily</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!--Highlight section END-->
  <!--Footer section-->
  <footer class="footer-section black-bg">
    <div class="footer-inner p-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                    <div class="ft-content">
                        <div class="ft-info">
                            <p class="text-center ft-title">For enquiries, please contact the staff of University Advancement Office:</p>
                            <div class="ft-info-content">
                                <div class="social pt-3">
                                    <ul>
                                        <li><span class="fa fa-phone"></span> 3411-7750 Tobey / 3411-5932 Brenda / 3411-7794 Natty</li>
                                        <li><span class="fa fa-fax"></span> 3411-5689</li>
                                        <li><span class="fa fa-envelope"></span> golfday@hkbu.edu.hk</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright pb-1 pt-2">
            <div class="container text-center">
                <a class="links" href="https://www.hkbu.edu.hk/en.html" target="_blank">Hong Kong Baptist University</a>  <a class="links" href="https://uao.hkbu.edu.hk/en" target="_blank">University Advancement Office</a> © Copyright reserved | <a class="links" href="https://bupdpo.hkbu.edu.hk/policies-and-procedures/pps-pics/" target="_blank">Privacy Policy</a>
            </div>
        </div>
    </div>
</footer>









</body>
</html>