<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap css 4.6.2-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!--style CSS-->
    <link rel="stylesheet" href="homestyle.css">
    <!--bootstrap JS 4.6.2-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <!--google font-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!--fontawesome-->
  <script src="https://kit.fontawesome.com/daba473204.js" crossorigin="anonymous"></script>

    
    <title>香港浸會大學．雅獅威高爾夫球日2023<br>浸大高球二十周年慈善盃</title>
</head>

<body>
  <!--Header-->
  <header class="header-section">
    <!-- HEADER CENTER -->
    <div class="header-center p-3">
      <div class="container">
          <div class="row">
              <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-6 d-flex justify-content-end align-items-center c-center">
                  <div class="logo">
                      <a href="https://www.hkbu.edu.hk/zh_hk.html" target="_blank">
                          <img src="HKBU-logo.png" alt="香港浸會大學">
                      </a>
                      
                  </div>
              </div>
              <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-6 d-flex justify-content-end align-items-center c-center">
                <div class="logo">
                    <a href="https://hk.ashworthgolf.com/zh-hk" target="_blank">
                        <img src="AW-logo.jpg" alt="">
                    </a>
                    
                </div>
            </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 d-flex justify-content-center align-items-center c-center">
                   <h3 class="htitle">香港浸會大學．雅獅威高爾夫球日2023<br>浸大高球二十周年慈善盃</h3>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 d-flex align-items-center c-center">
                  <div class="logo2">
                          <a href="index.html" target="_blank"><img src="golfday-logo.jpg" alt="" style="width: 150px; height: 114px;"></a>
                  </div>
                  <div class="login-btn">
                      <a href="index_eng.html" class="btn btn-button btn-button-2a blue-bg2">ENG</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
    <!-- END HEADER CENTER -->
    <!-- NAVBAR -->
    <div class="navbar-wrapper">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">主頁</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="committee.html">籌備委員會</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    活動詳情
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="summary.html">簡介</a>
                    <a class="dropdown-item" href="field.html">球場資料</a>
                    <a class="dropdown-item" href="rules.html">賽制及規則</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="final-2023Sp-Details-zh.pdf" target="_blank">贊助詳情</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="Acknowledgement.html">鳴謝名單</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    2022 活動花絮
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="https://foundation.hkbu.edu.hk/zh/golfday2022" target="_blank">電子通訊</a>
                    <a class="dropdown-item" href="HKBU Golf Day Awardees 2022_chi.pdf" target="_blank">得獎名單</a>
                    <!--disable<a class="dropdown-item" href="#"><s>得獎者成績及排名</s></a>-->
                    <a class="dropdown-item" href="https://foundation.hkbu.edu.hk/zh/g246" target="_blank">活動相集</a>
                    <a class="dropdown-item" href="HKBU．ASHWORTH Golf Day 2022_HKET.pdf" target="_blank">報章特輯<br>(香港經濟日報)</a>
                    <a class="dropdown-item" href="HKBU．ASHWORTH Golf Day 2022_Singtao Daily.PDF" target="_blank">報章特輯<br>(星島日報)</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

  <!-- END NAVBAR -->
   <!--Header END-->
  <!--slider-->
  <section id="intro">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="https://foundation.hkbu.edu.hk/sites/default/files/S20230601_BU_HKBU%20Golf%20Day%20booklet.pdf" target="_blank">
            <img src="banner.jpg" class="d-block w-100" alt="firstslide">
            
          
            <div class="carousel-caption d-md-block">
                <div class="container">
                    <div class="row">
                      <div class="col-md-12"><br><br><br>
                       
                         </div>
                    </div>
                  </div>
            </div>
          </a>
          </div>
          <div class="carousel-item">
            <a href="https://youtu.be/WZb6nvj8cts" target="_blank">
            <img src="banner 2.png " class="d-block w-100" alt="firstslide">
            <div class="carousel-caption d-md-block">
                <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                       
                      </div>
                    </div>
                  </div>
            </div>
          </a>
          </div>
          <div class="carousel-item">
            <a href="2023_zh_Sponsorship Form.pdf" target="_blank">
            <img src="Banner3 加立即報名.jpg " class="d-block w-100" alt="firstslide">
            <div class="carousel-caption d-md-block">
                <div class="container">
                    <div class="row">
                      <div class="col-md-12">
                        <h2>香港浸會大學．雅獅威高爾夫球日2023<br>浸大高球二十周年慈善盃</h2>
                        <h4>2023年12月1日（星期五）</h4>
                        <h2>立即贊助及報名</h2>
                      </div>
                    </div>
                  </div>
            </div>
          </a>
          </div>
        </div>       
      </div>
    </section>
    
    <!--slider END-->
    <!--subscrib-area-->

    <div class="subscrib-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-7 col-lg-7 col-md-7 col-sm-8 col-12 d-flex align-items-center c-center">
            <h2>請即贊助支持！</h2>
          </div>
          <div class="col-xl-5 col-lg-5 col-md-5 col-sm-4 col-12 d-flex align-items-center justify-content-end c-center">
            <a href="2023_zh_Sponsorship Form.pdf" target="_blank" class="btn btn-primary"><i class="fa-sharp fa-solid fa-download"></i> 下載贊助表格</a>
          </div>
        </div>
      </div>
    </div>

    <!--subscrib-area END-->
    <!--about section-->
    <div class="aboutsection">
      <div class="container">
          <div class="row">
              <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
                  <div class="about-contants">
                      <div class="about-content">
                          <h3 class="hcolorhtitle2">香港浸會大學．雅獅威高爾夫球日2023<br>浸大高球二十周年慈善盃</h3><h4 class="hcolor">2023年12月1日（星期五）</h4><br>
                            <p class="t-justify highcolorbfont">香港哥爾夫球會粉嶺會所伊甸場<br>賽制：新新貝利亞比桿賽</p>
                            <p class="t-justify bfont">香港浸會大學今年將於粉嶺香港哥爾夫球會舉行「香港浸會大學．雅獅威高爾夫球日2023—浸大高球二十周年慈善盃」，藉此為「
                              <a class="blinks" href="https://foundation.hkbu.edu.hk/zh" target="_blank"><span class="highcolorbfont3"><strong>香港浸會大學基金</strong></span></a>」
                              籌募款項，<span class="highcolorbfont2">用以支持大學的策略發展，尤其是為提升研究實力而成立的六所跨學科研究實驗室，亦資助學生參與「大灣區延伸學習計劃」，增進他們對大灣區社會和就職的了解和競爭力。</span>
                                <span class="t-justify bfont">此活動亦讓大學教職員、校友及各界友好聚首一堂，切磋球技，增進友誼。</span></p>
                            <p class="t-justify bfont">歡迎參賽者以個人或隊伍（公司或團體）名義參賽，競逐個人或團隊獎項。<span class="highcolorbfont2">2023年9月8日（星期五）或之前參賽贊助將可享早報折扣優惠。</span></p>
                            <p class="t-justify bfont">如欲了解更多資料，請瀏覽本網站其他分頁。謝謝。 </p>
                      </div>
                  </div>
              </div>
              <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12 pt-3">
                  <div class="about-img">
                      <img src="home_01.jpg" alt="">
                  </div>
              </div>
          </div>
      </div>
    </div>
    <!--about section END-->
    <!--Highlight section-->
    <div class="service-inner pt-80 pb-5">
      <div class="container">
          <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 sm-50 col-12">
                  <div class="service-item">
                      <div class="service-img">
                          <img src="For 2022 event highlights.JPG" alt="">
                      </div>
                      <div class="service-contents">
                          <div class="service-icon">
                              <div class="service-bg"></div>
                              <i class="fa fa-star-o"></i>
                          </div>
                          <div class="service-content">
                              <a href="https://foundation.hkbu.edu.hk/zh/golfday2022" class="popin" target="_blank">2022<br>活動花絮</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 sm-50 col-12">
                  <div class="service-item">
                      <div class="service-img">
                          <img src="For event gallery.jpg" alt="">
                      </div>
                      <div class="service-contents">
                          <div class="service-icon">
                              <div class="service-bg smoth"></div>
                              <i class="fa fa-picture-o"></i>
                          </div>
                          <div class="service-content">
                              <a href="https://foundation.hkbu.edu.hk/zh/g246" class="popin" target="_blank">2022<br>活動相集</a>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 sm-50 col-12">
                  <div class="service-item">
                      <div class="service-img">
                          <img src="For newspaper supplement.jpg" alt="">
                      </div>
                      <div class="service-contents">
                          <div class="service-icon">
                              <div class="service-bg smoth"></div>
                              <i class="fa fa-newspaper-o"></i>
                          </div>
                          <div class="service-content">
                              <a class="popin" >2022<br>報章特輯</a>
                              <a href="https://foundation.hkbu.edu.hk/sites/default/files/newsEvents/FN/2022/1110/HKBU%EF%BC%8EASHWORTH%20Golf%20Day%202022_HKET.pdf" class="popinsize2" target="_blank">香港經濟日報</a>
                              <a href="https://foundation.hkbu.edu.hk/sites/default/files/newsEvents/FN/2022/1110/HKBU%EF%BC%8EASHWORTH%20Golf%20Day%202022_Singtao%20Daily.PDF" class="popinsize2" target="_blank">(星島日報)</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <!--Highlight section END-->
  <!--Footer section-->
  <footer class="footer-section black-bg">
    <div class="footer-inner p-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                    <div class="ft-content">
                        <div class="ft-info">
                            <p class="text-center ft-title">如須查詢活動資料，請聯絡發展事務處職員：</p>
                            <div class="ft-info-content">
                                <div class="social pt-3">
                                    <ul>
                                        <li><span class="fa fa-phone"></span> 3411-7750 謝小姐 / 3411-7789 温小姐 / 3411-7794 馮小姐</li>
                                        <li><span class="fa fa-fax"></span> 3411-5689</li>
                                        <li><span class="fa fa-envelope"></span> golfday@hkbu.edu.hk</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright pb-1 pt-2">
            <div class="container text-center">
                <a class="links" href="https://www.hkbu.edu.hk/zh_hk.html" target="_blank">香港浸會大學</a>  <a class="links" href="https://uao.hkbu.edu.hk/zh" target="_blank">發展事務處</a> © 版權所有 | <a class="links" href="https://bupdpo.hkbu.edu.hk/policies-and-procedures/pps-pics/" target="_blank">私隱政策</a>
            </div>
        </div>
    </div>
</footer>









</body>
</html>