<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap css 4.6.2-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!--style CSS-->
    <link rel="stylesheet" href="rules.css">
    <!--bootstrap JS 4.6.2-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <!--google font-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!--fontawesome-->
  <script src="https://kit.fontawesome.com/daba473204.js" crossorigin="anonymous"></script>

    
  <title>HKBU．ASHWORTH Golf Day 2023<br>HKBU Golf Day 20th Anniversary Charity Cup</title>
</head>

<body>
  <!--Header-->
  <header class="header-section">
    <!-- HEADER CENTER -->
    <div class="header-center p-3">
        <div class="container">
            <div class="row">
              <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-6 d-flex justify-content-end align-items-center c-center">
                <div class="logo">
                    <a href="https://www.hkbu.edu.hk/en.html" target="_blank">
                        <img src="HKBU-logo.png" alt="HKBU">
                    </a>
                    
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-6 d-flex justify-content-end align-items-center c-center">
              <div class="logo">
                  <a href="https://hk.ashworthgolf.com/en" target="_blank">
                      <img src="AW-logo.jpg" alt="">
                  </a>
                  
              </div>
          </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 d-flex justify-content-center align-items-center c-center">
                     <h3 class="htitle">HKBU．ASHWORTH Golf Day 2023<br>HKBU Golf Day 20th Anniversary Charity Cup</h3>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 d-flex align-items-center c-center">
                    <div class="logo2">
                            <a href="index_eng.html" target="_blank"><img src="golfday-logo.jpg" alt="" style="width: 150px; height: 114px;"></a>
                    </div>
                    <div class="login-btn">
                        <a href="rules.html" class="btn btn-button btn-button-2a blue-bg2">中文</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
 <!-- END HEADER CENTER -->
    <!-- NAVBAR -->
    <div class="navbar-wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index_eng.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="committee_eng.html">Organising Committee
                  </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  Event Details

                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="summary_eng.html">General Information
                    </a>
                  <a class="dropdown-item" href="field_eng.html">Course Information
                    </a>
                  <a class="dropdown-item" href="rules_eng.html">Format of Play & Rules
                    </a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="final- 2023Sp-Details-en-new.pdf" target="_blank">Sponsorship Details</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="Acknowledgement_eng.html">Acknowledgement
                  </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                2022 Event Highlights

                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://foundation.hkbu.edu.hk/en/golfday2022" target="_blank">eNews</a>
                  <a class="dropdown-item" href="HKBU Golf Day Awardees 2022_eng.pdf" target="_blank">Winners' List </a>
                  <!--disable<a class="dropdown-item" href="#"><s>Winners' Scores & Rankings</s></a>-->
                  <a class="dropdown-item" href="https://foundation.hkbu.edu.hk/en/g246" target="_blank">Photo Gallery </a>
                  <a class="dropdown-item" href="HKBU．ASHWORTH Golf Day 2022_HKET.pdf" target="_blank">Newspaper Supplement (HKET)</a>
                  <a class="dropdown-item" href="HKBU．ASHWORTH Golf Day 2022_Singtao Daily.PDF" target="_blank">Newspaper Supplement (Singtao)
                    </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  <!--Header END-->

  <!--Head Banner-->
  <div class="breadcrumbs"> 
        <div class="containerhead">
            <h2 class="popin"><center>Format of Play & Rules</center></h2>
          </div>
        
  </div>

  <!--Head Banner END-->

  <!--MAIN CONTENT-->

  <div class="main-section pt-80 pb-5">
    <div class="container">
        <div class="row">
            
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
              <div class="about-contants">
                  <div class="about-content">

<ol class="old2">
<li class="mb-15"><span>
<strong>Format of Play: Competition on the New New Peoria System (NNP)</strong><br>
<ul class="old1">
<li>Randomly select 12 holes out of 18 holes before the match in front of all players (the maximum score of each Par 3, Par 4 and Par 5 hole for handicap calculation is 5, 7 and 9 respectively).</li>
<li>(Sum of the player's gross scores of the 12 selected holes x 1.5 - 72<font color="blue">**</font>) x 0.8 = NNP Handicap<br>
<font color="blue">**</font> the standard course pars</li>
<li>The player's gross score of the 18 holes - his/her NNP Handicap = NNP Net Score</li>
<li>Should same score takes place, ties will be decided by count-back over the last 9, 6, 3 and the last holes on the card.</li>
<li>The team with the lowest gross net score will be the champion.<br>
<strong>(Please fill in the GROSS score of each hole on the team's score card and the Organising Committee will do the calculation for you.)</strong></li>
</ul>
</span></li><br>
<li class="mb-15"><span>
<strong>Rules</strong><br>
The rules of the Royal &amp; Ancient and The Hong Kong Golf Club apply. The Tournament Director's decision is final and valid.
</span></li><br>
<li class="mb-15"><span>
<strong>Longest drive for men / ladies – Holes 4 and 16 (must be on the fairway to be counted)</strong><br>
If any member of your team hits past the existing placard position, please pull the placard out, place it at the new position and write down the player's name on the placard.<br>
<i><strong>Note</strong>: There will be 1 placard for men and 1 placard for ladies on each hole.</i>
</span></li><br>
<li class="mb-15"><span>
<strong>Closest to the pin – Holes 2, 5, 9, 12, 15 and 17 (must be on the green to be counted)</strong><br>
Each player can only win one "Closest to the Pin" prize. If any ball hit by a player is closer than the one recorded, please fill in the player's name and the distance in centimeters from the pin by using the measuring tape.<br>
<i><strong>Note</strong>: There will be 1 placard with a ball pen and a measuring tape on each hole.</i>
</span></li><br>
<li class="mb-15"><span>
<strong>Closest to the line – Holes 1 and 18</strong><br>
If any ball hit by a player is closer to the line than the existing placard position on the fairway, please pull the placard out, place it at the new position and write down the player's name on the placard.<br>
<i><strong>Note</strong>: There will be 1 placard on each hole and in cases where 2 balls are of the same distance from the line, the ball furthest from the tee wins.</i>
</span></li><br>
<li class="mb-15"><span>
<strong>Jungle Rule</strong><br>
Please click <a href="Jungle-Rule.pdf" target="_blank">here</a> to read the details.
</span></li>
</ol>



                  </div>
              </div>
          </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-12 pt-3">
                <div class="about-img">
<a href="2023_en_Sponsorship Form.pdf" target="_blank"><img src="sponsorship2.jpg"請即贊助支持！></a>
                </div>
                <br>
                <div class="about-img d-none d-sm-block d-md-block d-lg-block d-xl-block">
<img src="sidebanner_Play-Rules3.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>

<!--MAIN CONTENT END-->
  <!--Footer section-->
  <footer class="footer-section black-bg">
    <div class="footer-inner p-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                    <div class="ft-content">
                        <div class="ft-info">
                            <p class="text-center ft-title">For enquiries, please contact the staff of University Advancement Office:</p>
                            <div class="ft-info-content">
                                <div class="social pt-3">
                                    <ul>
                                        <li><span class="fa fa-phone"></span> 3411-7750 Tobey / 3411-7789 Brenda / 3411-7794 Natty</li>
                                        <li><span class="fa fa-fax"></span> 3411-5689</li>
                                        <li><span class="fa fa-envelope"></span> golfday@hkbu.edu.hk</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright pb-1 pt-2">
            <div class="container text-center">
                <a class="links" href="https://www.hkbu.edu.hk/en.html" target="_blank">Hong Kong Baptist University</a>  <a class="links" href="https://uao.hkbu.edu.hk/en" target="_blank">University Advancement Office</a> © Copyright reserved | <a class="links" href="https://bupdpo.hkbu.edu.hk/policies-and-procedures/pps-pics/" target="_blank">Privacy Policy</a>
            </div>
        </div>
    </div>
</footer>









</body>
</html>