<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap css 4.6.2-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!--style CSS-->
    <link rel="stylesheet" href="summary.css">
    <!--bootstrap JS 4.6.2-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <!--google font-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!--fontawesome-->
  <script src="https://kit.fontawesome.com/daba473204.js" crossorigin="anonymous"></script>

    
  <title>HKBU．ASHWORTH Golf Day 2023<br>HKBU Golf Day 20th Anniversary Charity Cup</title>
</head>

<body>
  <!--Header-->
  <header class="header-section">
    <!-- HEADER CENTER -->
    <div class="header-center p-3">
        <div class="container">
            <div class="row">
              <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-6 d-flex justify-content-end align-items-center c-center">
                <div class="logo">
                    <a href="https://www.hkbu.edu.hk/en.html" target="_blank">
                        <img src="HKBU-logo.png" alt="HKBU">
                    </a>
                    
                </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-6 d-flex justify-content-end align-items-center c-center">
              <div class="logo">
                  <a href="https://hk.ashworthgolf.com/en" target="_blank">
                      <img src="AW-logo.jpg" alt="">
                  </a>
                  
              </div>
          </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 d-flex justify-content-center align-items-center c-center">
                     <h3 class="htitle">HKBU．ASHWORTH Golf Day 2023<br>HKBU Golf Day 20th Anniversary Charity Cup</h3>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 d-flex align-items-center c-center">
                    <div class="logo2">
                            <a href="index_eng.html" target="_blank"><img src="golfday-logo.jpg" alt="" style="width: 150px; height: 114px;"></a>
                    </div>
                    <div class="login-btn">
                        <a href="index.html" class="btn btn-button btn-button-2a blue-bg2">中文</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
 <!-- END HEADER CENTER -->
    <!-- NAVBAR -->
    <div class="navbar-wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index_eng.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="committee_eng.html">Organising Committee
                  </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  Event Details

                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="summary_eng.html">General Information
                    </a>
                  <a class="dropdown-item" href="field_eng.html">Course Information
                    </a>
                  <a class="dropdown-item" href="rules_eng.html">Format of Play & Rules
                    </a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="final- 2023Sp-Details-en-new.pdf" target="_blank">Sponsorship Details</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="Acknowledgement_eng.html">Acknowledgement
                  </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                2022 Event Highlights

                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://foundation.hkbu.edu.hk/en/golfday2022" target="_blank">eNews</a>
                  <a class="dropdown-item" href="HKBU Golf Day Awardees 2022_eng.pdf" target="_blank">Winners' List </a>
                  <!--disable<a class="dropdown-item" href="#"><s>Winners' Scores & Rankings</s></a>-->
                  <a class="dropdown-item" href="https://foundation.hkbu.edu.hk/en/g246" target="_blank">Photo Gallery </a>
                  <a class="dropdown-item" href="HKBU．ASHWORTH Golf Day 2022_HKET.pdf" target="_blank">Newspaper Supplement (HKET)</a>
                  <a class="dropdown-item" href="HKBU．ASHWORTH Golf Day 2022_Singtao Daily.PDF" target="_blank">Newspaper Supplement (Singtao)
                    </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  <!--Header END-->

  <!--Head Banner-->
  <div class="breadcrumbs"> 
        <div class="containerhead">
            <h2 class="popin"><center>General Information</center></h2>
          </div>
        
  </div>

  <!--Head Banner END-->

  <!--MAIN CONTENT-->

  
<div class="main-section pt-80 pb-5">
  <div class="container">
      <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="about-contants">
                  <div class="about-content ">
<left>
<table class="table" id="info-tb">
<tbody><tr><td><strong>Date:</strong><br>1 December 2023 (Friday)</td></tr>	
<tr><td><strong>Tee-off Time:</strong><br>Morning session – 7:30 a.m.<br>Afternoon session – 12:45 p.m.</td></tr>	
<tr><td><strong>Venue:</strong><br>Eden Course,<br>The Hong Kong Golf Club,<br> Fanling</td></tr>	
<tr><td><strong>Format of Play:</strong><br>New New Peoria System</td></tr>	
<tr><td><strong>Venue for Dinner & Prize Giving:
  </strong><br>Clubhouse Poolside Dining Room</td></tr>
<tr><td><strong>Contact:</strong><br>University Advancement Office,<br>Hong Kong Baptist University</td></tr>
<tr><td><strong>Telephone No.:</strong><br>3411-7789 (Brenda) or <br>3411-7750 (Tobey)</td></tr>
<tr><td><strong>Email Address:</strong><br>golfday@hkbu.edu.hk</td></tr>
</tbody></table></left>

<div class="about-img">
<a href="2023_en_Sponsorship Form.pdf" target="_blank"><img src="sponsorship2.jpg" alt="請即贊助支持！"></a>
</div>

<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 sm-50 col-12">
<div class="client-count-item smoth">

</div>
</div>
<br><br>

<div class="card" style="width: auto;">
  <div class="card-body">
    <h5 class="card-title"><h5 class="text-light">Deadline for Returning Sponsorship Forms:</h5><br>
    <h4 class="text-light">13 October 2023 (Friday)</h4><br><br>
    <h5 class="text-light">Payment by 8 September 2023 (Friday) will enjoy an Early Bird Discount. 
      As space is limited, please note that places will be allocated on a first-come, first-served basis.
      </h5>
  </div>
</div>
<br>
<p><i><strong>Remarks:</strong> Sponsorships for participation will include green fees, golf cart fees (2 persons share 1 golf cart), bottled water, sandwich packs (for morning golfers only), brunch, buffet dinner and souvenirs.</i></p>
                  </div>
              </div>
          </div>
          <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12 pt-3">
<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center  align-self-center pb-5">
<h2 class="highcolor"><img src="trophy.jpg" class="trophy" alt=""><br>Team Prizes:</h2>
<div class="row">
<div class="prize col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center  align-self-center">Champion</div>
<div class="prize col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center  align-self-center">1st Runner Up</div>
<div class="prize col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center  align-self-center">2nd Runner Up</div>
<div class="prize col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center  align-self-center">Alumni Cup – Champion</div>
<div class="prize col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center  align-self-center">Alumni Cup – 1st Runner Up</div>
<div class="prize col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center  align-self-center">Alumni Cup – 2nd Runner Up</div>
</div>
</div>


<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center  align-self-center pb-5">
<h2 class="highcolor"><img src="trophy.jpg" class="trophy" alt=""><br>Individual Prizes:</h2>
<div class="row">
<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center  align-self-center">Hole-In-One on the 17th Hole</div>
<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center  align-self-center">Best Gross</div>
<div class="prize col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center  align-self-center">Net Score – Champion</div>
<div class="prize col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center  align-self-center">Net Score – 1st Runner Up</div>
<div class="prize col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center  align-self-center">Net Score – 2nd Runner Up</div>		
<div class="prize col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center  align-self-center">Most Gross Eagles (A.M./P.M.)</div>
<div class="prize col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center  align-self-center">Most Gross Birdies (A.M./P.M.)</div>
<div class="prize col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center  align-self-center">Most Gross Pars (A.M./P.M.)</div>

<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center  align-self-center">Longest Drive for Men on the 4th Hole</div>
<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center  align-self-center">Longest Drive for Men on the 16th Hole</div>

<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center  align-self-center">Longest Drive for Ladies on the 4th Hole</div>
<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center  align-self-center">Longest Drive for Ladies on the 16th Hole</div>

<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center  align-self-center">Closest to the Pin on the 2nd Hole</div>
<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center  align-self-center">Closest to the Pin on the 5th Hole</div>

<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center  align-self-center">Closest to the Pin on the 9th Hole</div>
<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center  align-self-center">Closest to the Pin on the 12th Hole</div>

<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center  align-self-center">Closest to the Pin on the 15th Hole</div>
<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center  align-self-center">Closest to the Pin on the 17th Hole</div>

<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center  align-self-center">Closest to the Line on the 1st Hole Fairway</div>
<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center  align-self-center">Closest to the Line on the 18th Hole Fairway</div>

<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center  align-self-center">Wooden Spoon based on gross</div>
<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center  align-self-center">Challenge on the Green on the 17th Hole</div>
<div class="prize col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center  align-self-center">Challenge the HKBU Golf Promotion Ambassador on the 5th Hole</div>


</div>

<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center  align-self-center pb-5">
<h2 class="highcolor">Programme:</h2><br>
<div class="row">
<table class="table table-responsive" id="prog-tb">
<tbody><tr><th>6:30 a.m. onwards</th><td><span class="color1">Morning Golfers –<br></span>Registration at the Caddie Master and Registration Counter</td></tr>
<tr><th>7:15 a.m.</th><td><span class="color1">Morning Golfers – <br></span>Depart from the 1st tee to the respective tee boxes</td></tr>
<tr><th>7:30 a.m.</th><td>Shotgun Start for <span class="color1">Morning Golfers</span>, then finish a round of 18 holes</td></tr>
<tr><th>10:00 a.m. onwards</th><td><span class="color2">Afternoon Golfers – <br></span>Registration at the Caddie Master and Registration Counter</td></tr>
<tr><th>11:00 a.m. - 2:00 p.m.</th><td>Brunch on the Verandah</td></tr>
<tr><th>12:00 n.n</th><td>Group Photo Session on the green of the 1st tee</td></tr>
<tr><th>12:05 p.m.</th><td>Presentation of Donation Cheque</tr>
<tr><th>12:15 p.m.</th><td>Ceremonial Tee-off</td></tr>
<tr><th>12:30 p.m.</th><td><span class="color2">Afternoon Golfers – <br></span>Depart from the 1st tee to the respective tee boxes</td></tr>
<tr><th>12:45 p.m.</th><td>Shotgun Start for<span class="color2"> Afternoon Golfers</span>, then finish a round of 18 holes</td></tr>
<tr><th>5:45 p.m. - 6:45 p.m.</th><td>Pre-dinner Cocktail</td></tr>
<tr><th>6:45 p.m. - 8:30 p.m.</th><td>Buffet Dinner followed by Prize Giving Ceremony, Silent Auction <br>and Lucky Draws</td></tr>
</tbody></table>
</div>
</div>



          </div>
      </div>
  </div>
</div>
<!--MAIN CONTENT END-->
  <!--Footer section-->
  <footer class="footer-section black-bg">
    <div class="footer-inner p-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                    <div class="ft-content">
                        <div class="ft-info">
                            <p class="text-center ft-title">For enquiries, please contact the staff of University Advancement Office:</p>
                            <div class="ft-info-content">
                                <div class="social pt-3">
                                    <ul>
                                        <li><span class="fa fa-phone"></span> 3411-7750 Tobey / 3411-7789 Brenda / 3411-7794 Natty</li>
                                        <li><span class="fa fa-fax"></span> 3411-5689</li>
                                        <li><span class="fa fa-envelope"></span> golfday@hkbu.edu.hk</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright pb-1 pt-2">
            <div class="container text-center">
                <a class="links" href="https://www.hkbu.edu.hk/en.html" target="_blank">Hong Kong Baptist University</a>  <a class="links" href="https://uao.hkbu.edu.hk/en" target="_blank">University Advancement Office</a> © Copyright reserved
            </div>
        </div>
    </div>
</footer>










</body>
</html>