<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap css 4.6.2-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!--style CSS-->
    <link rel="stylesheet" href="summary.css">
    <!--bootstrap JS 4.6.2-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    <!--google font-->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!--fontawesome-->
  <script src="https://kit.fontawesome.com/daba473204.js" crossorigin="anonymous"></script>

    
  <title>香港浸會大學．雅獅威高爾夫球日2023<br>浸大高球二十周年慈善盃</title>
</head>

<body>
  <!--Header-->
  <header class="header-section">
    <!-- HEADER CENTER -->
    <div class="header-center p-3">
      <div class="container">
          <div class="row">
              <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-6 d-flex justify-content-end align-items-center c-center">
                  <div class="logo">
                      <a href="https://www.hkbu.edu.hk/zh_hk.html" target="_blank">
                          <img src="HKBU-logo.png" alt="香港浸會大學">
                      </a>
                      
                  </div>
              </div>
              <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6 col-6 d-flex justify-content-end align-items-center c-center">
                <div class="logo">
                    <a href="https://hk.ashworthgolf.com/zh-hk" target="_blank">
                        <img src="AW-logo.jpg" alt="">
                    </a>
                    
                </div>
            </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 d-flex justify-content-center align-items-center c-center">
                   <h3 class="htitle">香港浸會大學．雅獅威高爾夫球日2023<br>浸大高球二十周年慈善盃</h3>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 d-flex align-items-center c-center">
                  <div class="logo2">
                          <a href="index.html" target="_blank"><img src="golfday-logo.jpg" alt="" style="width: 150px; height: 114px;"></a>
                  </div>
                  <div class="login-btn">
                      <a href="index_eng.html" class="btn btn-button btn-button-2a blue-bg2">ENG</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
    <!-- END HEADER CENTER -->
    <!-- NAVBAR -->
    <div class="navbar-wrapper">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">主頁</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="committee.html">籌備委員會</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    活動詳情
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="summary.html">簡介</a>
                    <a class="dropdown-item" href="field.html">球場資料</a>
                    <a class="dropdown-item" href="rules.html">賽制及規則</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="final-2023Sp-Details-zh.pdf" target="_blank">贊助詳情</a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="Acknowledgement.html">鳴謝名單</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">
                    2022 活動花絮
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="https://foundation.hkbu.edu.hk/zh/golfday2022" target="_blank">電子通訊</a>
                    <a class="dropdown-item" href="HKBU Golf Day Awardees 2022_chi.pdf" target="_blank">得獎名單</a>
                    <!--disable<a class="dropdown-item" href="#"><s>得獎者成績及排名</s></a>-->
                    <a class="dropdown-item" href="https://foundation.hkbu.edu.hk/zh/g246" target="_blank">活動相集</a>
                    <a class="dropdown-item" href="HKBU．ASHWORTH Golf Day 2022_HKET.pdf" target="_blank">報章特輯<br>(香港經濟日報)</a>
                    <a class="dropdown-item" href="HKBU．ASHWORTH Golf Day 2022_Singtao Daily.PDF" target="_blank">報章特輯<br>(星島日報)</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
  <!-- END NAVBAR -->
  <!--Header END-->

  <!--Head Banner-->
  <div class="breadcrumbs"> 
        <div class="containerhead">
            <h2 class="popin">簡介</h2>
          </div>
        
  </div>

  <!--Head Banner END-->

  <!--MAIN CONTENT-->

  
<div class="main-section pt-80 pb-5">
  <div class="container">
      <div class="row">
          <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
              <div class="about-contants">
                  <div class="about-content ">
<left>
<table class="table" id="info-tb">
<tbody><tr><td><strong>日期</strong><br>2023年12月1日（星期五）</td></tr>	
<tr><td><strong>發球時間</strong><br>早場比賽 - 7:30 a.m.<br>午場比賽 - 12:45 p.m.</td></tr>	
<tr><td><strong>地點</strong><br>香港哥爾夫球會<br>粉嶺會所<br>伊甸場</td></tr>	
<tr><td><strong>賽制</strong><br>新新貝利亞比桿賽</td></tr>	
<tr><td><strong>晚宴及頒獎地點</strong><br>會所池畔宴會廳</td></tr>
<tr><td><strong>聯絡</strong><br>香港浸會大學<br>發展事務處</td></tr>
<tr><td><strong>電話號碼</strong><br>3411-7789（温小姐）或 <br>3411-7750（謝小姐）</td></tr>
<tr><td><strong>電郵地址</strong><br>golfday@hkbu.edu.hk</td></tr>
</tbody></table></left>

<div class="about-img">
<a href="2023_zh_Sponsorship Form.pdf" target="_blank"><img src="sponsorship-chi.jpeg" alt="請即贊助支持！"></a>
</div>

<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 sm-50 col-12">
<div class="client-count-item smoth">

</div>
</div>
<br><br>

<div class="card" style="width: auto;">
  <div class="card-body">
    <h5 class="card-title"><h5 class="text-light">截止報名日期：</h5><br>
    <h4 class="text-light">2023年10月13日<br>（星期五）</h4><br><br>
    <h5 class="text-light">2022年9月8日（星期五）前報名可享早報優惠，名額有限，敬請盡早報名。</h5>
  </div>
</div>
<br>
<p><i><strong>備註</strong>：參賽贊助費用包括果嶺費、球車費（二人同車）、樽裝水、三文治（只供給早場參賽者）、早午餐、自助晚餐及紀念品。</i></p>
                  </div>
              </div>
          </div>
          <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12 pt-3">
<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center  align-self-center pb-5">
<h2 class="highcolor"><img src="trophy.jpg" class="trophy" alt=""><br>團隊獎項</h2>
<div class="row">
<div class="prize col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center  align-self-center">浸大盃隊際獎冠軍</div>
<div class="prize col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center  align-self-center">浸大盃隊際獎亞軍</div>
<div class="prize col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center  align-self-center">浸大盃隊際獎季軍</div>
<div class="prize col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center  align-self-center">校友盃隊際獎冠軍</div>
<div class="prize col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center  align-self-center">校友盃隊際獎亞軍</div>
<div class="prize col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center  align-self-center">校友盃隊際獎季軍</div>
</div>
</div>


<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center  align-self-center pb-5">
<h2 class="highcolor"><img src="trophy.jpg" class="trophy" alt=""><br>個人獎項</h2>
<div class="row">
<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center  align-self-center">一桿入洞獎（第17洞）</div>
<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center  align-self-center">最佳總桿獎</div>
<div class="prize col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center  align-self-center">個人淨桿獎冠軍</div>
<div class="prize col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center  align-self-center">個人淨桿獎亞軍</div>
<div class="prize col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center  align-self-center">個人淨桿獎季軍</div>		
<div class="prize col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center  align-self-center">最多老鷹獎（早場／午場）</div>
<div class="prize col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center  align-self-center">最多小鳥獎（早場／午場）</div>
<div class="prize col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center  align-self-center">最多平桿獎（早場／午場）</div>

<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center  align-self-center">男子組最遠距離獎（第4洞）</div>
<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center  align-self-center">男子組最遠距離獎（第16洞）</div>

<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center  align-self-center">女子組最遠距離獎（第4洞）</div>
<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center  align-self-center">女子組最遠距離獎（第16洞）</div>

<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center  align-self-center">最近球洞獎（第2洞）</div>
<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center  align-self-center">最近球洞獎（第5洞）</div>

<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center  align-self-center">最近球洞獎（第9洞）</div>
<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center  align-self-center">最近球洞獎（第12洞）</div>

<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center  align-self-center">最近球洞獎（第15洞）</div>
<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center  align-self-center">最近球洞獎（第17洞）</div>

<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center  align-self-center">最近球道線獎（第1洞）</div>
<div class="prize col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-center  align-self-center">最近球道線獎（第18洞）</div>

<div class="prize col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center  align-self-center">BB獎（以總桿數計）</div>
<div class="prize col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center  align-self-center">果嶺挑戰遊戲（第17洞）</div>
<div class="prize col-xl-4 col-lg-4 col-md-4 col-sm-6 col-12 text-center  align-self-center">挑戰浸大高球推廣大使（第5洞）</div>


</div>
</div>

<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 text-center  align-self-center pb-5">
<h2 class="highcolor">程序</h2><br>
<div class="row">
<table class="table table-responsive" id="prog-tb">
<tbody><tr><th>6:30 a.m. 起</th><td><span class="color1">早場參賽者</span>抵達球會球僮主管處及大會接待處登記</td></tr>
<tr><th>7:15 a.m.</th><td><span class="color1">早場參賽者</span>由第1洞出發到個別開球球洞</td></tr>
<tr><th>7:30 a.m.</th><td>鳴槍聲響起後，<span class="color1">早場參賽者</span>開始比賽，直至完成18個球洞為止</td></tr>
<tr><th>10:00 a.m. 起</th><td><span class="color2">午場參賽者</span>抵達球會球僮主管處及大會接待處登記</td></tr>
<tr><th>11:00 a.m. - 2:00 p.m.</th><td>所有參賽者享用早午餐</td></tr>
<tr><th>12:00 n.n.</th><td>所有參賽者於第1洞拍攝團體照</td></tr>
<tr><th>12:05 p.m.</th><td>捐款支票致送儀式</td></tr>
<tr><th>12:15 p.m.</th><td>開球禮</td></tr>
<tr><th>12:30 p.m.</th><td><span class="color2">午場參賽者</span>由第1洞出發到個別開球球洞</td></tr>
<tr><th>12:45 p.m.</th><td>鳴槍聲響起後，<span class="color2">午場參賽者</span>開始比賽，直至完成18個球洞為止</td></tr>
<tr><th>5:45 p.m. - 6:45 p.m.</th><td>餐前酒會</td></tr>
<tr><th>6:45 p.m. - 8:30 p.m.</th><td>自助晚餐、頒獎典禮、無聲拍賣及抽獎</td></tr>
</tbody></table>
</div>
</div>



          </div>
      </div>
  </div>
</div>
<!--MAIN CONTENT END-->
  <!--Footer section-->
  <footer class="footer-section black-bg">
    <div class="footer-inner p-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
                    <div class="ft-content">
                        <div class="ft-info">
                            <p class="text-center ft-title">如須查詢活動資料，請聯絡發展事務處職員：</p>
                            <div class="ft-info-content">
                                <div class="social pt-3">
                                    <ul>
                                        <li><span class="fa fa-phone"></span> 3411-7750 謝小姐 / 3411-7789 温小姐 / 3411-7794 馮小姐</li>
                                        <li><span class="fa fa-fax"></span> 3411-5689</li>
                                        <li><span class="fa fa-envelope"></span> golfday@hkbu.edu.hk</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright pb-1 pt-2">
            <div class="container text-center">
                <a class="links" href="https://www.hkbu.edu.hk/zh_hk.html" target="_blank">香港浸會大學</a>  <a class="links" href="https://uao.hkbu.edu.hk/zh" target="_blank">發展事務處</a> © 版權所有
            </div>
        </div>
    </div>
</footer>









</body>
</html>